
{ 
    crc :  6152007136534400414  , 
    ccp_crc :  0  , 
    cmdline : " -wto b6f42eba402a4c73ae99dc8679cbca36 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_segment2_behav xil_defaultlib.tb_segment2" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_segment2_behav/xsimk.exe\"   \"xsim.dir/tb_segment2_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_segment2_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 